[33mcommit 59002ae3084473f8d2a4d6b668ebe09a8faad406[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bakashev Sergey <BakashevSergey@gmail.com>
Date:   Thu May 19 18:53:33 2022 +0300

    Выполнение примеров и практических заданий к главе использования цикла while

[1mdiff --git a/Introduction to Python/example_7_while.py b/Introduction to Python/example_7_while.py[m
[1mnew file mode 100644[m
[1mindex 0000000..b4bc62d[m
[1m--- /dev/null[m
[1m+++ b/Introduction to Python/example_7_while.py[m	
[36m@@ -0,0 +1,40 @@[m
[32m+[m[32m# примеры из главы циклы while[m
[32m+[m[32m# ВВод числа и возведение его в степень[m
[32m+[m[32mnumber=input("Enter number: ")[m
[32m+[m[32mwhile type(number)!= int:[m
[32m+[m[32m    try:[m
[32m+[m[32m        number = int(number)[m
[32m+[m[32m    except ValueError:[m
[32m+[m[32m        number=input("Enter number: ")[m
[32m+[m
[32m+[m[32msqu=number**2[m
[32m+[m[32mprint(squ)[m
[32m+[m[32mif number%2==0:[m
[32m+[m[32m    print("Четное")[m
[32m+[m[32melse:[m
[32m+[m[32m    print("Нечетное")[m
[32m+[m
[32m+[m[32m# examle two[m
[32m+[m[32mtotal=100[m
[32m+[m[32mn=0[m
[32m+[m[32mwhile n<5:[m
[32m+[m[32m    try:[m
[32m+[m[32m        number=int(input("Enter number"))[m
[32m+[m
[32m+[m[32m    except ValueError:[m
[32m+[m[32m        print("Введено не число")[m
[32m+[m[32m        number=int(input("Enter number"))[m
[32m+[m[32m    total = total - number[m
[32m+[m[32m    n += 1[m
[32m+[m[32m    print(total)[m
[32m+[m
[32m+[m[32m#Ввод чисел пока Total ,больше 0[m
[32m+[m
[32m+[m[32mtotal=100[m
[32m+[m[32mwhile total>0:[m
[32m+[m[32m    try:[m
[32m+[m[32m        number=int(input("Enter number "))[m
[32m+[m[32m    except ValueError:[m
[32m+[m[32m        number=int(input("Try again"))[m
[32m+[m[32m    total-=number[m
[32m+[m[32mprint("Total empty" + str(total))[m
\ No newline at end of file[m
[1mdiff --git a/Introduction to Python/exercise_7_while.py b/Introduction to Python/exercise_7_while.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4c5df97[m
[1m--- /dev/null[m
[1m+++ b/Introduction to Python/exercise_7_while.py[m	
[36m@@ -0,0 +1,24 @@[m
[32m+[m[32m#Практическое задание для главы 7 циклы[m
[32m+[m[32m#1[m
[32m+[m[32mtotal=100[m
[32m+[m
[32m+[m[32mwhile total>0:[m
[32m+[m[32m    number = input("Enter number ")[m
[32m+[m[32m    while type(number)!=int:[m
[32m+[m[32m        try:[m
[32m+[m[32m            number = int(number)[m
[32m+[m[32m        except ValueError:[m
[32m+[m[32m            number = input("Enter number ")[m
[32m+[m[32m    if total - number>0:[m
[32m+[m[32m        total-=number[m
[32m+[m[32m    else:[m
[32m+[m[32m        print(str(total- number) + " Значение выходит за границы")[m
[32m+[m[32m        break[m
[32m+[m[32mprint(total)[m
[32m+[m
[32m+[m[32m#2 вывод степени от 0 до 20 числа 2[m
[32m+[m[32mi=0[m
[32m+[m[32mnumber=2[m
[32m+[m[32mwhile i<20:[m
[32m+[m[32m    print(number**i)[m
[32m+[m[32m    i+=1[m
\ No newline at end of file[m
